{
  "name": "rabbitts-capital-brokers",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma db push && next build",
    "start": "next start",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "next": "14.2.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@prisma/client": "5.22.0",
    "prisma": "5.22.0",
    "next-auth": "4.24.7"
  },
  "devDependencies": {
    "typescript": "5.6.3",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "@types/node": "20.16.6"
  }
}
